ECRGui/MainWindow.xaml

<Window x:Class="ECRGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECRGui"
        xmlns:model="clr-namespace:ECRGui.Model"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>  
        <model:EcrModel x:Key="EcrModelKey" ></model:EcrModel>
        <model:PartModel x:Key="PartModelKey" ></model:PartModel>
        <model:ChangeModel x:Key="ChangeModelKey" ></model:ChangeModel>
    </Window.Resources> 
    
    <Border>
    <Grid Background="White" Margin="0">
        
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        
        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="{x:Null}" 
                Height="50" 
                DataContext="{Binding Source={StaticResource EcrModelKey}}">
            <TextBlock FontSize="25" 
                       VerticalAlignment="Center"
                       Text="{Binding Path=Number}">
            </TextBlock>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="{x:Null}" Height="50">
            <TextBlock FontSize="25" 
                       VerticalAlignment="Center">
                Status
            </TextBlock>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0">Create New</ListView>
            </Grid>
        </Border>
        
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                DataContext="{Binding Source={StaticResource EcrModelKey}}">
            <TabControl Grid.Column="1">
                <TabItem Header="Summary">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="ECR" TextAlignment="Right" Margin="4" VerticalAlignment="Center"></TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Number}"></TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Affected Items"></TabItem>
                <TabItem Header="Attachments"></TabItem>
                <TabItem Header="History"></TabItem>
            </TabControl>
        </Border>
        
    </Grid>
    </Border>
</Window>
