ECRGui/MainWindow.xaml

<Window x:Class="ECRGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECRGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border>
    <Grid Background="LightGray" Margin="5">
        
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        
        
        <Border Grid.Row="0" Grid.Column="1">
            <TextBlock>ECR Register</TextBlock>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" Grid.Column="0">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                        <Button Grid.Row="0">Create</Button>
                        <Button Grid.Row="1">Read</Button>
                        <Button Grid.Row="2">Update</Button>
                        <Button Grid.Row="3">Delete</Button>
                    </Grid>
                </Border>
                
                <TextBox Grid.Row="1"></TextBox>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1">
            <TextBox Grid.Column="1"></TextBox>
        </Border>
        
    </Grid>
    </Border>
</Window>
